{
  "name": "ab-astro",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "husky"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.0",
    "@astrojs/vercel": "^11.0.1",
    "@aws-sdk/client-s3": "^3.1077.0",
    "@datum-cloud/strapi-revalidate": "^0.3.0",
    "@strapi/blocks-react-renderer": "^1.0.2",
    "@strapi/client": "^1.6.0",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.4",
    "date-fns": "^4.1.0",
    "fuzzy-search": "^3.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/typography": "^0.5.20",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
